﻿<!DOCTYPE html>
<!--
  This is a sample HTML file which shows how to embed a full-window instance of WebChat.
  1. Build the project: "npm run build"
  2. Start a web server: "npm run start"
  3. Aim your browser at "http://localhost:8000/samples?[parameters as listed below]"
  For ease of testing, several parameters can be set in the query string:
    * s = Direct Line secret, or
    * t = Direct Line token (obtained by calling Direct Line's Generate Token)
    * domain = optionally, the URL of an alternate Direct Line endpoint
    * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
    * userid, username = id (and optionally name) of bot user
    * botid, botname = id (and optionally name) of bot
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bot Chat</title>

    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />

    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
    </style>

  </head>
  <body>
      <p>Hello World</p>

    <div id="BotChatGoesHere"></div>

    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat-es5.js"></script>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>

    <script>
      const params = BotChat.queryParams(location.search);
      const user = {
        // id: params['userid'] || '1234',
        id: '10117072', // Chris Bodman
        name: 'Ricardo Griffiths', 
        firstname: 'Ricardo', 
        lastname: 'Griffiths',
        userId: '7AAF7F9A-F109-E511-9415-00155D01F958',
        username: 'Ricardo'
      };
      const bot = {
        //id: params['botid'] || 'botid',
        id: 'Tim',
        name:'Powered By Tim Bot'
      };
      window['botchatDebug'] = params['debug'] && params['debug'] === 'true';
      BotChat.App({
        user: user,
        bot: bot,
        locale: params['locale'],
        resize: 'window',
        // sendTyping: true,    // defaults to false. set to true to send 'typing' activities to bot (and other users) when user is typing
        // locale: 'es-es', // override locale to Spanish
        directLine: {
          //secret: params['s'],
          secret: 'Z9ItBndbU84.cwA.uFo.VeqZnLjpsGKVHWsorcBpguKK9ah2qYRuqc6w_B7LXAY',
          //token: params['t'],
          domain: params['domain'],
          webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
        }
      }, document.getElementById('BotChatGoesHere'));
    </script>

  </body>
</html>




<!-- <!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />
  </head>
  <body>
    <div id="bot"/>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat-es5.js"></script>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
    <script>
      BotChat.App({
        directLine: { secret: 'Z9ItBndbU84.cwA.uFo.VeqZnLjpsGKVHWsorcBpguKK9ah2qYRuqc6w_B7LXAY' },
        user: { id: 'Bob' },
        bot: { id: 'Tim Bot' },
        resize: 'detect'
      }, document.getElementById("bot"));
    </script>
  </body>
</html> -->